DATA TABLE PEGAWAI

1. Menampilkan data pegawai yang gajinya bukan 2.000.000 dan 1.250.000!  

SELECT * FROM pegawai WHERE gaji<>'2000000' AND gaji<>'1250000';

=========================================================================================

MariaDB [data]> SELECT * FROM pegawai WHERE gaji <>'2000000' AND gaji<>'1250000';
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E061       | Lincoln    | Burrous       | linc@yahoo.com | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
3 rows in set (0.00 sec)

============================================================================================
2. Menampilkan data pegawai yang tunjangannya NULL

SELECT * FROM pegawai WHERE tunjangan='NULL';
             
===========================================================================================
MariaDB [data]> SELECT * FROM pegawai WHERE tunjangan='NULL';
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E061       | Lincoln    | Burrous       | linc@yahoo.com | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
2 rows in set (0.00 sec)


=============================================================================================
3. Menampilkan data pegawai yang tunjanganya tidak NULL!

SELECT * FROM pegawai WHERE tunjangan<>'NULL';   

==============================================================================================
MariaDB [data]> SELECT * FROM pegawai WHERE tunjangan<>'NULL';
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 2147483647 | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 2147483647 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E004       | Emma       | Bunton        | emma@gmail.com  | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 2147483647 | 2007-09-01      | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
4 rows in set (0.00 sec)

=================================================================================================
4. Menampilkan jumlah baris pada tabel pegawai!

SELECT COUNT(id_pegawai) FROM pegawai;

==================================================================================================
MariaDB [data]> SELECT COUNT(id_pegawai) FROM pegawai;
+-------------------+
| COUNT(id_pegawai) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)



=================================================================================================
5. Menampilkan jumlah total gaji di tabel pegawai!
SELECT SUM(gaji) AS jumlah FROM pegawai;
=================================================================================================
MariaDB [data]> SELECT SUM(gaji) AS jumlah FROM pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)



=================================================================================================
6. Menampilkan rata-rata gaji pegawai!
SELECT AVG(gaji) AS rerata FROM pegawai;

=================================================================================================
MariaDB [data]> SELECT AVG(gaji) AS rerata FROM pegawai;
+--------------+
| rerata       |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)



=================================================================================================
7. Menampilkan gaji terkecil!
SELECT MIN(gaji) AS terkecil FROM pegawai;

=================================================================================================
MariaDB [data]> SELECT MIN(gaji) AS terkecil FROM pegawai;
+----------+
| terkecil |
+----------+
|  1250000 |
+----------+
1 row in set (0.00 sec)



=================================================================================================
8. Menampilkan gaji terbesar!
SELECT Max(gaji) AS tebesar FROM pegawai;

=================================================================================================
MariaDB [data]> SELECT Max(gaji) AS terbesar FROM pegawai;
+----------+
| terbesar |
+----------+
|  2000000 |
+----------+
1 row in set (0.00 sec)



=================================================================================================
DATA TABLE PET             

1. Menampilkan jumlah hewan yang dimiliki setiap owner
SELECT owner , COUNT(name) AS jumlah FROM pet GROUP BY owner; 

=================================================================================================
MariaDB [data]> SELECT owner, COUNT(id) AS jumlah FROM pet GROUP BY owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)


=================================================================================================
2. Menampilkan jumlah hewan berdasarkan species
SELECT species, COUNT(name) AS jumlah FROM pet GROUP BY species;

=================================================================================================
MariaDB [data]> SELECT species, COUNT(id) AS jumlah FROM pet GROUP BY species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)


=================================================================================================
3. Menampilkan jumlah hewan berdasarkan jenis kelamin
SELECT sex, COUNT(name) AS jumlah FROM pet GROUP BY sex;

=================================================================================================
MariaDB [data]> SELECT sex, COUNT(name) AS jumlah FROM pet GROUP BY sex;
+-------+--------+
| sex   | jumlah |
+-------+--------+
| f     |      5 |
| m     |      3 |
| NULL  |      1 |
+-------+--------+
3 rows in set (0.00 sec)




=================================================================================================
4 Menampilkan jumlah hewan berdasarkan species dan jenis kelamin
SELECT species, sex, COUNT(name) AS jumlah FROM pet GROUP BY species, sex;

=================================================================================================
MariaDB [data]> SELECT species, sex, COUNT(name) AS jumlah FROM pet GROUP BY species, sex;
+---------+-------+--------+
| species | sex   | jumlah |
+---------+-------+--------+
| Bird    | f     |      1 |
| Bird    | NULL  |      1 |
| Cat     | f     |      1 |
| Cat     | m     |      1 |
| Dog     | f     |      1 |
| Dog     | m     |      2 |
| Hamster | f     |      1 |
| Snake   | f     |      1 |
+---------+-------+--------+
8 rows in set (0.00 sec)


==================================================================================================
5. Menampilkan jumlah hewan berdasarkan species (cat dan dog saja) dan sex 

SELECT species='cat', species='dog', sex, sum(name) AS jumlah FROM pet GROUP BY species='cat', 'dog', sex;

==================================================================================================
MariaDB [data]> SELECT species='cat', species='dog', sex, count(name) AS jumlah FROM pet GROUP BY species='cat', species='dog', sex;
+---------------+---------------+-------+--------+
| species='cat' | species='dog' | sex   | jumlah |
+---------------+---------------+-------+--------+
|             0 |             1 | f     |      1 |
|             0 |             1 | m     |      2 |
|             0 |             0 | NULL  |      4 |
|             1 |             0 | f     |      1 |
|             1 |             0 | m     |      1 |
+---------------+---------------+-------+--------+
5 rows in set, 9 warnings (0.00 sec)


Kesimpulan 

Adapun kesimpulan yag dapat saya rangkaikan yaitu dalam mempelajari database atau basis data seperti yang ada di atas 
kita harus mengetahui atau mengerti dasar- dasar perintah DML atau manipulasi data seperti tutorial di atas 